running
0
1
Date: Mon, 09 Mar 2015 10:58:33 +0000 Message from: +17142999802 with body: Empty rsp
2
Date: Tue, 15 Apr 2014 09:50:38 +0000 Message from: +17142999802 with body: Hhh
3
Date: Tue, 15 Apr 2014 09:46:39 +0000 Message from: +17142999802 with body: Wwe
4
Date: Tue, 15 Apr 2014 09:41:41 +0000 Message from: +17142999802 with body: Post
5
Date: Mon, 14 Apr 2014 19:43:27 +0000 Message from: +17142999802 with body: On
6
Date: Mon, 14 Apr 2014 07:12:53 +0000 Message from: +17142999802 with body: Off
7
Date: Sun, 13 Apr 2014 18:53:07 +0000 Message from: +17142999802 with body: Mmm
8
Date: Sun, 13 Apr 2014 18:25:21 +0000 Message from: +17142999802 with body: Hey
9
Date: Sun, 19 Jan 2014 22:34:56 +0000 Message from: +17142999802 with body: Hey
10
Date: Sun, 19 Jan 2014 22:34:42 +0000 Message from: +17142999802 with body: Hi
now stalling
