<!DOCTYPE html>
<html>
<script type="text/javascript" src="jquery.js"></script>
<div class="uploadform">
    <form>
        <div class="fileUpload btn btn-primary">
            <span id="uploadpicturetitle">UPLOAD IMAGE</span>
            <input type="file" class="upload" id="imageFile"></input>
        </div>
    </form>
</div>

<script>
// File upload

$('#imageFile').bind("change", function(e) {
    var files = e.target.files || e.dataTransfer.files;
    file = files[0];
    uploadFile(file);
});

function uploadFile(file) {

    var serverUrl = 'https://api.parse.com/1/files/' + file.name;

    $.ajax({
        type: "POST",
        beforeSend: function(request) {
            request.setRequestHeader("X-Parse-Application-Id", 'GN9N9d0CCreAHC4kOX4xe690IHwNlaLsT3qARkFW');
            request.setRequestHeader("X-Parse-REST-API-Key", 'ckhVTy3BtgGiPm94W9dOfNhKL4wqneUyMyU6TTQ8');
            request.setRequestHeader("Content-Type", file.type);
        },
        url: serverUrl,
        data: file,
        processData: false,
        contentType: false,
        success: function(data) {
            alert("File available at: " + data.url);
            saveUserPhotoToDatabase(data.url);
        },
        error: function(data) {
            var obj = jQuery.parseJSON(data);
            alert(obj.error);
        }
    });
}

function saveUserPhotoToDatabase(image_url) {

    var serverUrl = 'https://api.parse.com/1/classes/Uploads';

    // save the user=some_user_name GET parameter with the url to the image
    var queryDict = {};
    location.search.substr(1).split("&").forEach(function(item) {
        queryDict[item.split("=")[0]] = item.split("=")[1]
    });

    $.ajax({
        type: "POST",
        beforeSend: function(request) {
            request.setRequestHeader("X-Parse-Application-Id", 'GN9N9d0CCreAHC4kOX4xe690IHwNlaLsT3qARkFW');
            request.setRequestHeader("X-Parse-REST-API-Key", 'ckhVTy3BtgGiPm94W9dOfNhKL4wqneUyMyU6TTQ8');
            request.setRequestHeader("Content-Type", "application/json");
        },
        url: serverUrl,
        data: JSON.stringify({
            user: queryDict.user,
            imageUrl: image_url  //url of the posted image
        }),
        processData: false,
        contentType: false,
        success: function(data) {
            alert("Upload OK!");
        },
        error: function(data) {
            var obj = jQuery.parseJSON(data);
            alert(obj.error);
        }
    });
  }
</script>

<style type="text/css">
.uploadpicturetitle {
    font-family: 'DIN Condensed Bold';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
}
.uploadform {
    position: absolute;
    margin-left: 50%;
    left: -150px;
}
.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
    width: 280px;
    padding-top: 10px;
    background-color: red;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
</style>

</html>
